POSTGRES_USER=postgres
POSTGRES_PASSWORD=904910
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_SSL_MODE=disable

SERVER_PORT=8080

LOG_LEVEL=info
LOG_ENCODING=json

TG_BOT_TOKEN=
TG_MY_ID=1494574505

ACCESS_SIGNING_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SIGNING_KEY = dGhpc2lzYXJlZnJlc2h0b2tlbndlZG9udHNob3d0b2FueW9uZQ
